/* General body styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Container for subcategories */
.subcategories {
    max-width: 1400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.subcategories h3 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 30px;
    font-weight: 500;
}

.subcategory {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subcategory-card {
    display: flex;
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    align-items: center;
    gap: 20px;
}

.subcategory-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.subcategory-card img {
    width: 200px;
    height: 150px;
}

.subcategory-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.subcategory-info h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
    font-weight: 500;
    font-family: math;
}

.subcategory-info p {
    font-size: 1rem;
    color: #777;
    margin: 0;
}

.subcategory-info a {
    color: #004DA3;
    text-decoration: none;
    font-weight: bold;
}

.subcategory-info a:hover {
    text-decoration: underline;
}

/* Services List */
.services-list {
    display: none;
    width: 100%;
    margin-top: 20px;
    gap: 10px;
    flex-direction: column;
}

.show-services {
    display: flex;
    flex-direction: column;
}

/* Service card styles */
.sub_service-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sub_service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.sub_service-card h4 {
    font-size: 1.2rem;
    color: #333;
    margin: 0 0 5px 0;
}

.sub_service-card p {
    font-size: 1rem;
    color: #777;
    margin: 0;
}

.service-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.service-info input[type="number"] {
    width: 60px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.service-info .service-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}

.service-info button {
    padding: 10px 20px;
    width: 150px;
    font-size: 0.9rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.service-info button:hover {
    background-color: #0056b3;
}

.hide-services {
    display: block;
    text-align: right;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

.hide-services:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 768px) {
    .subcategory-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .subcategory-card img {
        margin-bottom: 10px;
    }

    .service-info {
        flex-direction: column;
        /* align-items: flex-start; */
        align-items: center;
    }

    .service-info .service-price {
        margin-left: 0;
        margin-top: 10px;
    }

    .service-info input[type="number"] {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .service-info button {
        width: 100%;
    }
}
